ASHE_WELCOME="
⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⡿⠿⠟⡻⠷⠈⠙⠿⣿⣿⣦⠀⠈⣷⡀⠀⢻⡇⢸⣿⣦⠙⣿⣷⡌⠹⣿⣷⣤⡙⠦⠈⣷⣌⠻⣿⣿⡿⢁⡼⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠈⢉⣡⣤⣤⣄⠈⠛⠛⠷⣦⡄⠀⢌⠻⣿⡆⠀⠘⠿⡄⢸⣷⠸⣿⣿⣆⢻⣿⣿⡆⠈⠻⣿⣿⣦⣀⡘⣿⣧⡘⢿⠃⣿⡆⢣⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠙⢛⣋⣥⣴⣄⠀⠈⠒⢤⣤⣈⣛⡂⠁⠀⠀⠀⠀⠀⢻⠀⣿⣿⣿⠈⣿⣿⣿⡆⠀⠸⣿⣿⣧⠙⣾⣿⣿⡄⠠⣿⡇⠀⣆⢻⠇⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠉⠉⣛⣿⣦⡀⠀⠀⠉⠻⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠹⡏⢿⠀⣿⣿⣿⣧⠀⠀⣿⣿⡟⠀⣿⢇⢿⡇⠀⣿⡇⠀⣿⠀⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠈⠻⣿⣿⣿⡄⠀⠀⠀⠈⢿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠑⢪⠀⣿⣿⣿⣿⠀⠀⣿⡿⠁⢀⠏⡈⢸⠇⣼⣿⠁⠀⣿⣾⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣆⠙⠻⢿⡷⠀⢀⣀⣈⣛⠻⢷⠀⠀⠀⠀⠘⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠱⡘⢿⣿⣿⡅⣸⡟⠀⠀⠀⣰⣁⠴⣾⡿⠃⠀⣼⣿⣿⡇⢸⣿⣿⡿⠛⣿⣿⣿⣿⣿
⠿⠿⠿⠿⠿⠿⠗⠀⠀⠠⢤⣍⡛⢿⣿⣿⣦⠀⠀⠀⢆⠀⢿⣿⣿⣿⣿⣿⣷⡀⠠⢄⡀⠀⠈⢢⡙⢿⣇⡿⠀⠀⣠⡾⠋⢠⣾⠟⠀⠀⣼⣿⣿⡟⢠⣿⣿⡟⣡⠀⣿⣿⣿⣿⣿
⠀⠀⠀⢤⣤⣶⣶⣾⣿⣷⣶⣄⠁⠀⠈⠻⣿⠀⠀⠀⢸⣷⣌⣻⣿⣿⣿⣿⣿⣷⡀⠀⠙⢶⡀⠀⢹⣦⡘⡇⠀⡼⠉⠀⠰⠛⠁⠀⣠⣾⣿⣿⠟⣠⣿⣿⣿⢃⣿⡇⢿⣿⣿⣿⣿
⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠻⢿⣦⠀⠀⠀⠈⠀⠀⠀⢆⢻⣿⣿⣿⣿⣿⣭⣙⠻⢿⣄⡀⠀⣿⡆⠈⡿⣇⠁⠀⠀⠀⠀⠀⣠⣴⣿⣿⡿⠋⠁⠀⠉⠉⠉⢁⣼⣿⣧⢸⣿⣿⣿⣿
⣷⣄⠀⠀⠀⠀⢠⣤⣶⣶⣶⣦⣌⠃⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⣷⠈⣛⡀⠳⡌⠃⠀⠀⡤⠠⡀⢿⣿⣿⣿⠀⠀⠀⠀⢀⣠⡾⢿⣿⣿⠏⡼⠛⢱⣿⣿
⣿⡿⢷⣀⠀⠀⠀⠀⠉⠛⠻⠿⢿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⣿⣿⣿⡻⠿⠿⢋⣴⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠑⢤⣍⡛⠀⠀⡴⠚⠉⢀⣴⡿⠛⣁⣤⣶⠃⣿⣿⣿
⣿⣷⡌⠛⢶⣄⡀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠶⡄⠀⠐⢦⣀⠀⠀⠀⠀⠈⠙⠛⢡⣴⠀⣹⣿⡟⢹⡟⠻⣿⣆⠀⠂⠀⡈⢻⡆⢸⣿⡇⡀⠘⠀⢀⣴⡿⣫⣴⣿⣿⡿⠟⣼⣿⣿⣿
⣿⣿⣿⣦⠀⠀⠴⢶⣶⣤⣤⣀⠀⠀⠀⠀⠀⠈⠂⠀⠀⠙⣿⣦⠑⣶⣶⠆⢀⣾⡿⢰⣿⣿⠀⡾⠁⠀⠘⣿⡄⠀⣰⣿⡘⡇⢸⡟⠃⣧⠙⣆⠋⣰⣾⣿⣿⠟⢉⣴⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⣠⣤⣤⣬⣭⣉⠀⢄⡀⠀⠈⢷⣄⠀⠀⠀⠀⠀⠈⠁⠀⢸⣿⠃⣿⣿⡿⠀⠇⠀⠀⠀⠸⠷⠀⠋⠛⠃⢿⠀⢻⠀⢻⠀⠇⣬⣙⠻⠟⢀⣴⣿⠿⠛⣻⣿⣿⣿
⠀⠀⠀⠉⠁⣶⣿⣿⠿⠿⠟⠛⠿⠿⢦⣙⠻⣆⠀⠉⠀⣀⠀⠀⡴⠁⣴⠃⢸⣿⠀⣿⣿⠀⠀⠀⡰⢢⣾⣿⣷⣾⣿⣿⣧⠘⢦⡀⠀⢿⢷⠀⠿⢿⡇⠤⡶⠶⠖⣠⣾⣿⣿⣿⣿
⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⡿⠇⠈⠀⠀⣰⠋⠀⣾⠁⢸⢇⡄⢸⣿⡄⣿⡇⣀⡀⢰⠇⢺⣿⣿⣿⣿⣿⣿⡟⣀⣄⠙⠆⢸⡆⣷⠀⠀⣵⡀⢀⠠⠾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⣸⠃⠀⢠⣿⠀⠟⠘⡇⠀⢻⣷⠘⣇⢴⣶⣤⡄⠠⡙⠻⣿⣿⣿⠋⠐⣛⣫⣥⠄⡿⠀⣿⠀⡇⢹⣷⣄⠠⣾⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⣴⡟⢠⠀⠀⠀⠘⢋⠄⠀⡄⠇⣀⠀⠦⠘⡄⠀⠛⠿⣤⡀⣐⠛⠋⣁⣀⣀⠂⠙⢀⣬⣥⣤⣴⠀⠀⠄⣸⠃⠀⠱⢄⣻⡿⠳⣌⠻⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠷⠄⠀⠀⠀⠀⢀⡾⠛⠃⠀⡒⠀⣠⠆⠰⠀⠀⠋⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠌⢻⣿⣿⣿⣷⣾⣿⣿⣿⡿⢰⠟⢀⠀⠀⠀⣀⡀⠙⢿⡆⣈⠂⢹⣿⣿⣿⣿
⣿⣿⣿⣿⡷⠶⠦⠀⠀⠀⠀⠠⠶⠒⠋⠀⠞⠋⠀⠀⠀⣀⡅⠀⠀⠀⠀⢠⣤⣔⠠⡀⢤⣤⣤⣄⡈⠎⢿⢹⣿⣿⣿⡟⢿⡿⠁⠀⢀⠀⡆⢠⣦⠈⢻⣰⣆⡁⢸⣷⣄⣿⣿⣿⣿
⣿⣿⣿⣶⣤⡀⠀⠀⠀⠠⠤⠀⠀⠀⠀⢠⣀⠀⠀⠀⣌⠉⠀⠀⠀⠀⠀⠈⢭⣭⣤⠌⠑⢬⣙⠻⢿⡆⢺⣦⠙⣿⢿⣧⡼⢁⠄⣰⡏⢰⡇⢹⣿⡄⢸⢸⣿⣧⣼⣿⣿⣿⠿⠿⢿
⣿⣿⣿⣿⣿⠿⠛⠀⠀⢀⠀⠀⠀⠀⠀⠀⠙⠁⠀⢠⡇⠀⠀⠀⠀⠀⠀⠐⢀⠻⣾⣧⣘⡐⣠⣍⡓⠒⠂⠀⠠⠁⠚⠃⠰⠟⠋⣥⣴⣿⠃⣦⣿⡇⠀⣼⣿⡿⠋⣡⣤⣶⣾⣿⣿
⣿⠿⠟⠉⡁⢀⠔⡠⢚⣡⠄⡀⠀⠀⠀⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣽⣯⣤⣤⣭⣵⣾⣍⣉⣀⠀⢠⣤⣶⠀⣶⣶⠀⣠⣾⣿⣿⣿⠀⠿⠿⠧⠾⢛⣉⣀⡀⠀⠀⠀⠀⠀⠉
⡡⠆⡀⠂⠀⠀⠀⠰⠟⠁⡜⠁⣠⠀⠀⢻⡀⠀⢠⣆⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣶⣿⣿⡆⣿⣿⣿⣿⣿⢠⡀⠀⠀⠀⠀⠉⠙⠻⢿⣷⣶⣦⣄⠈
⠀⠜⠁⡠⠤⠖⠚⣡⡖⢸⠃⣰⡟⠀⠀⠀⠀⠀⠈⠻⠂⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢹⣿⣿⣿⡏⠀⢹⣦⣑⠦⣤⣶⣶⣶⣤⣹⣿⣿⣿⣿
⠀⠀⠀⡠⠃⢀⣾⠟⢠⡟⢰⣿⠀⣸⠀⠀⢀⠘⠶⢶⣦⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠂⢿⣿⡿⠀⠀⠀⠛⣧⣕⢬⡛⢿⣿⣿⣿⣍⠻⣿⣿
⠀⠀⡜⠁⠀⠈⢀⣴⠿⢡⣿⠇⠀⣿⠀⠀⣼⡀⡄⠂⢉⠁⡄⠀⠀⠀⠀⠈⣿⣿⠉⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣉⣵⡶⠇⣸⣿⡇⠀⠀⠀⠀⠘⣿⣷⣅⠢⡙⠿⣿⣿⣷⣦⣙
⠀⠀⠀⠀⠀⠐⠋⠁⠠⠞⠉⠀⠀⣿⠀⠀⣿⡇⢳⠀⠉⠀⠁⠀⠀⠀⠀⠀⢻⣿⣧⡁⡀⠨⣭⣭⣭⣉⣉⣉⠉⠉⠉⢁⣠⣼⣿⡟⠀⠀⠀⠀⠀⠀⠈⢻⣿⣷⣮⠢⡙⢿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⡿⠁⠀⢀⡀⠀⠀⢤⠀⠀⠀⠀⠘⣿⣿⣿⣿⣦⣌⣩⣭⣥⣤⣴⣶⣾⣿⡿⢛⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣷⡈⢦⠙⣿⣿
⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⠀⠀⣴⣿⣧⠀⠀⠀⠑⢤⡀⠀⠀⠘⣿⣿⣿⣿⣿⣏⠻⣿⡿⠛⠛⠛⠛⠁⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡄⢷⡸⣿
⠘⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⡆⠀⠀⠀⠀⠉⠲⢄⡀⠈⢿⣿⣿⣿⣿⣦⡀⠀⣀⣀⣤⣤⣾⣿⡿⠀⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⠘⣇⢹
⠀⠈⠻⣄⠀⠀⠀⣀⣠⣤⣤⣤⣶⣶⣶⣶⡀⠀⠻⣿⣿⣷⠀⠀⣿⡀⠀⠀⠀⠉⠢⢄⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠙⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡆⣿⢸
⠀⠀⣦⡙⢦⠐⣿⣿⣿⣿⣿⣿⣿⠟⣥⣿⠀⠀⠀⠈⠻⣿⠀⠀⠹⣷⡀⡀⠀⠀⠀⠀⠈⠂⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⢀⡀⠀⠣⡀⠀⠘⣦⡄⠀⠀⠀⣿⣿⣿⡇⣿⢸
⠀⠀⠸⣿⣆⠳⣌⠻⣿⣿⣿⣿⠁⣸⣿⣧⠆⠀⠀⠀⠀⢠⠀⠀⠀⠻⡧⠘⣷⣄⡀⠀⠀⠀⠀⠀⠀⢉⣉⣉⡛⠋⠁⠀⢀⣴⣿⣿⣿⣷⡄⠘⡄⠠⣵⡇⠀⠀⢹⣿⣿⣿⢡⣿⠘
⠀⠀⠀⢿⣿⣷⣌⠳⣌⠻⢿⡿⢈⠵⠋⠁⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣶⣦⡘⢿⣿⣤⣤⣤⣶⣶⣿⣿⣿⡿⢁⠀⠀⣴⣿⣿⣿⣿⣿⡿⠁⠀⠈⡄⠉⠁⠀⠀⠘⣿⣿⡿⣼⣇⣜
⠀⠀⠀⠀⢿⣿⣿⣷⣌⡓⢬⡁⠎⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⢸⣿⣷⡌⢿⣿⣿⣿⣿⣿⣿⣿⠟⠁⣾⡄⠀⣿⣿⣿⣿⣿⠟⣠⣶⣦⡀⠈⠄⠀⠀⠀⠀⢿⣿⢃⡿⣹⠁
⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣦⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠘⣿⣿⣷⣌⢻⣿⣿⠀⠉⠉⠀⢰⡇⣿⣿⡀⣿⣿⣿⡿⢃⣾⣿⣿⣿⣿⠀⢠⠀⠀⠀⠀⢸⡿⣸⢱⡇⠀
⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣦⠻⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣦⠻⣿⡀⠀⠀⠀⠸⣷⢿⡿⠿⠿⣛⣋⣴⣿⣿⣿⣿⣿⠇⠀⠈⡆⠀⠀⠀⢸⠇⠏⣿⣿⡀
⠀⠀⠀⢀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣷⡈⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣷⡈⢷⣄⠀⠀⠀⠛⣉⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣏⣀⠀⠀⠁⠀⠀⠀⣾⢰⢀⣿⣿⣷
⠀⠀⠀⠀⣷⣄⠀⠀⠘⣿⣿⣿⣿⣿⣿⡌⢿⡄⠀⠀⠀⠀⠀⠐⢿⣿⣷⣶⣦⣤⣤⣤⣤⣴⣤⡙⢿⣿⠀⢰⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⡏⡄⢸⣿⣿⣿
⠀⠀⠀⠀⠈⢿⣷⡀⠀⠘⣿⣿⣿⣿⣿⣿⡘⣷⡀⠀⠀⠀⠀⠀⠀⠉⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣷⣾⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠃⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠈⠻⣿⣦⡀⠸⡟⠿⣿⣿⣿⣇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣤⣍⣻⣿⣿⡇⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⢀⠀⢻⣿⣿⣿
⠀⠀⠀⢄⣀⠀⠀⠈⠻⣿⣦⣽⠀⠉⢿⣿⣿⡜⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣏⠻⣷⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⢸⡀⠘⣿⣿⣿
⠘⣷⣄⡀⢿⣿⣶⣦⣤⣬⣽⣿⣄⠀⠀⠻⣿⡇⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣷⣌⠃⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠸⣇⠀⠙⢿⣿
⠀⠘⣎⠛⢿⣿⣿⠀⠉⠙⠻⣿⣿⣦⠀⠀⢹⣿⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣷⣄⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⣿⡄⠀⠈⢻
⠀⠀⠈⢦⠀⠙⢿⡆⠀⠀⠀⠈⠻⣿⣧⠀⠀⢻⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⡀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠈⣿⣄⠀⠀
                           \033[31;1mASHE\033[0m says hi!\033[0m"
